{
	"pages": [
		"pages/classic/classic"
	],
	"window": {
		"navigationBarBackgroundColor": "#ffffff",
		"navigationBarTitleText": "dididili的小屋",
		"navigationBarTextStyle": "black",
		"navigationStyle": "default"
	},
	"sitemapLocation": "sitemap85.json"
}